* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
}

h1 {
    font-family: "Playfair Display", serif;
    font-size: 30px;
    padding: 10px 0;
    margin: 0;
}

.field-box {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 3rem - 30px); /* с учетом заголовка (30px) и padding */
}

.field {
    display: grid;
    grid-template-columns: repeat(40, calc(min((100vw / 40), ((100vh - 3rem - 30px) / 24))));
    grid-template-rows: repeat(24, calc(min((100vw / 40), ((100vh - 3rem - 30px) / 24))));
    position: relative;
}

.field .tile {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.field .tileW {
    background-image: url(../images/tile-W.png);
}

.field .tileF {
    background-image: url(../images/tile-.png);
}

.field .tileE {
    background-image: url(../images/tile-E.png);
    z-index: 10;
}

.field .tileP {
    background-image: url(../images/tile-P.png);
    z-index: 10;
}

.field .tileHP {
    background-image: url(../images/tile-HP.png);
    z-index: 9;
}

.field .tileSW {
    background-image: url(../images/tile-SW.png);
    z-index: 9;
}

.field .tile .health {
    z-index: 11;
    position: absolute;
    left: 0;
    top: 0;
    height: 3px;
}

.inventory-box {
    border: 2px solid #d0d0d0;
    float: left;
}

.inventory {
    position: relative;
    width: 800px;
    height: 32px;
}

.cl {
    clear: both;
    display: block;
}